# Just trying to get a bird to fly
set FRAME_RATE to 30
set MAX_NUM_OF_FRAMES to 100
set CANVAS_WIDTH to 1000
set CANVAS_HEIGHT to 1000

bird_torso: Object = rectangle(400, 400, 0, 0)
bird_wing: Object = triangle(400, 800, 0, 400)

wing_color: Text = "#n0th3x"

bird_torso.fill(color("rgb(249,220,53)"))
bird_torso.stroke("#000001")
bird_wing.fill(color(wing_color))
bird_wing.stroke("#000001")

bird: Object
bird.add(bird_torso)
bird.add(bird_wing)

bg: Object = rectangle(CANVAS_WIDTH, CANVAS_HEIGHT, 0, 0)
bg.fill("#87CEEB")
bg.add(bird)

func flap(wing: Object, start_fr: Number, end_fr: Number):
    for start_fr to end_fr:
        wing.turnCC()
    func flap(wing: Object, start_fr: Number, end_fr: Number):
        for start_fr to end_fr:
            wing.turnCC()

func flap_back(bird: Object, wing: Object, start_fr: Number, end_fr: Number):

    bird.flipX()

    for start_fr to end_fr:
        wing.turnCC()
        for start_fr to end_fr:
            wing.turnCC()
            for start_fr to end_fr:
                wing.turnCC()

    func flap_back(bird: Object, wing: Object, start_fr: Number, end_fr: Number):

    for start_fr to end_fr:
        wing.turnC()


flap(bird_wing, 1, 5)
bird_wing.flap_back(6, 10)
