INDENT=1
UNINDENT=2
CONST=3
IF=4
ELSE=5
ELSE_IF=6
FOR=7
WHILE=8
REPEAT=9
IN=10
TO=11
BREAK=12
FUNCTION=13
RETURN=14
RETURNS=15
FRAME=16
SET=17
FRAME_RATE=18
NUM_FRAMES=19
CANVAS_WIDTH=20
CANVAS_HEIGHT=21
CANVAS_BACKGROUND=22
POINT=23
LINE=24
CURVE=25
CIRCLE=26
ELLIPSE=27
TRIANGLE=28
RECTANGLE=29
QUADRILATERAL=30
POLYGON=31
WRITE=32
MOVE=33
MOVEX=34
MOVEY=35
TURN=36
TURNC=37
TURNCC=38
SHEAR=39
SHEARX=40
SHEARY=41
RESIZE=42
RESIZEX=43
RESIZEY=44
FILL=45
STROKE=46
ADD=47
REMOVE=48
RAND_NUM=49
RAND_INT=50
SQRT=51
SIN=52
COS=53
TAN=54
ASIN=55
ACOS=56
ATAN=57
ATAN2=58
TO_RADIANS=59
TO_DEGREES=60
GET_INPUT=61
TYPE=62
INFO=63
DRAW=64
AND_OP=65
OR_OP=66
PLUS_ASSIGN_OP=67
MINUS_ASSIGN_OP=68
TIMES_ASSIGN_OP=69
DIVIDE_ASSIGN_OP=70
MOD_ASSIGN_OP=71
EXPONENT_ASSIGN_OP=72
LESS_THAN_OR_EQUAL_OP=73
GREATER_THAN_OR_EQUAL_OP=74
EQUAL_OP=75
NOT_EQUAL_OP=76
PLUS_OP=77
MINUS_OP=78
TIMES_OP=79
DIVIDE_OP=80
MOD_OP=81
EXPONENT_OP=82
NOT_OP=83
LESS_THAN_OP=84
GREATER_THAN_OP=85
ASSIGN_OP=86
OPEN_PAREN_SYMBOL=87
CLOSE_PAREN_SYMBOL=88
OPEN_BRACKET_SYMBOL=89
CLOSE_BRACKET_SYMBOL=90
OPEN_BRACE_SYMBOL=91
CLOSE_BRACE_SYMBOL=92
COMMA_SYMBOL=93
DOT_SYMBOL=94
COLON_SYMBOL=95
DATA_TYPE=96
OBJECT_TYPE=97
NUMBER_TYPE=98
TEXT_TYPE=99
COLOR_TYPE=100
COORD_TYPE=101
LIST_TYPE=102
FLOAT_LITERAL=103
INTEGER_LITERAL=104
STRING_LITERAL=105
IDENTIFIER=106
COMMENT=107
WHITESPACE=108
NEWLINE=109
'const'=3
'if'=4
'else'=5
'else if'=6
'for'=7
'while'=8
'repeat'=9
'in'=10
'to'=11
'break'=12
'func'=13
'return'=14
'returns'=15
'FRAME'=16
'set'=17
'FRAME_RATE'=18
'MAX_NUM_OF_FRAMES'=19
'CANVAS_WIDTH'=20
'CANVAS_HEIGHT'=21
'CANVAS_BACKGROUND'=22
'point'=23
'line'=24
'curve'=25
'circle'=26
'ellipse'=27
'triangle'=28
'rectangle'=29
'quad'=30
'polygon'=31
'write'=32
'move'=33
'moveX'=34
'moveY'=35
'turn'=36
'turnC'=37
'turnCC'=38
'shear'=39
'shearX'=40
'shearY'=41
'resize'=42
'resizeX'=43
'resizeY'=44
'fill'=45
'stroke'=46
'add'=47
'remove'=48
'rand_num'=49
'rand_int'=50
'sqrt'=51
'sin'=52
'cos'=53
'tan'=54
'asin'=55
'acos'=56
'atan'=57
'atan2'=58
'to_rad'=59
'to_deg'=60
'get_input'=61
'type'=62
'info'=63
'draw'=64
'&&'=65
'||'=66
'+='=67
'-='=68
'*='=69
'/='=70
'%='=71
'^='=72
'<='=73
'>='=74
'=='=75
'!='=76
'+'=77
'-'=78
'*'=79
'/'=80
'%'=81
'^'=82
'!'=83
'<'=84
'>'=85
'='=86
'('=87
')'=88
'['=89
']'=90
'{'=91
'}'=92
','=93
'.'=94
':'=95
'Object'=97
'Number'=98
'Text'=99
'Color'=100
'Coord'=101
'List'=102
