INDENT=1
UNINDENT=2
CONST=3
IF=4
ELSE=5
ELSE_IF=6
FOR=7
WHILE=8
REPEAT=9
IN=10
TO=11
BREAK=12
FUNCTION=13
RETURN=14
RETURNS=15
FRAME=16
SET=17
FRAME_RATE=18
NUM_FRAMES=19
CANVAS_WIDTH=20
CANVAS_HEIGHT=21
CANVAS_BACKGROUND=22
POINT=23
LINE=24
CURVE=25
CIRCLE=26
ELLIPSE=27
TRIANGLE=28
RECTANGLE=29
QUADRILATERAL=30
POLYGON=31
WRITE=32
MOVE=33
MOVEX=34
MOVEY=35
TURN=36
TURNC=37
TURNCC=38
SHEAR=39
SHEARX=40
SHEARY=41
RESIZE=42
RESIZEX=43
RESIZEY=44
FILL=45
STROKE=46
ADD=47
REMOVE=48
RAND_NUM=49
RAND_INT=50
SQRT=51
SIN=52
COS=53
TAN=54
ASIN=55
ACOS=56
ATAN=57
ATAN2=58
TO_RADIANS=59
TO_DEGREES=60
TYPE=61
INFO=62
DRAW=63
AND_OP=64
OR_OP=65
PLUS_ASSIGN_OP=66
MINUS_ASSIGN_OP=67
TIMES_ASSIGN_OP=68
DIVIDE_ASSIGN_OP=69
MOD_ASSIGN_OP=70
EXPONENT_ASSIGN_OP=71
LESS_THAN_OR_EQUAL_OP=72
GREATER_THAN_OR_EQUAL_OP=73
EQUAL_OP=74
NOT_EQUAL_OP=75
PLUS_OP=76
MINUS_OP=77
TIMES_OP=78
DIVIDE_OP=79
MOD_OP=80
EXPONENT_OP=81
NOT_OP=82
LESS_THAN_OP=83
GREATER_THAN_OP=84
ASSIGN_OP=85
OPEN_PAREN_SYMBOL=86
CLOSE_PAREN_SYMBOL=87
OPEN_BRACKET_SYMBOL=88
CLOSE_BRACKET_SYMBOL=89
OPEN_BRACE_SYMBOL=90
CLOSE_BRACE_SYMBOL=91
COMMA_SYMBOL=92
DOT_SYMBOL=93
COLON_SYMBOL=94
DATA_TYPE=95
OBJECT_TYPE=96
NUMBER_TYPE=97
TEXT_TYPE=98
COLOR_TYPE=99
COORD_TYPE=100
LIST_TYPE=101
FLOAT_LITERAL=102
INTEGER_LITERAL=103
STRING_LITERAL=104
IDENTIFIER=105
COMMENT=106
WHITESPACE=107
NEWLINE=108
'const'=3
'if'=4
'else'=5
'else if'=6
'for'=7
'while'=8
'repeat'=9
'in'=10
'to'=11
'break'=12
'func'=13
'return'=14
'returns'=15
'FRAME'=16
'set'=17
'FRAME_RATE'=18
'MAX_NUM_OF_FRAMES'=19
'CANVAS_WIDTH'=20
'CANVAS_HEIGHT'=21
'CANVAS_BACKGROUND'=22
'point'=23
'line'=24
'curve'=25
'circle'=26
'ellipse'=27
'triangle'=28
'rectangle'=29
'quad'=30
'polygon'=31
'write'=32
'move'=33
'moveX'=34
'moveY'=35
'turn'=36
'turnC'=37
'turnCC'=38
'shear'=39
'shearX'=40
'shearY'=41
'resize'=42
'resizeX'=43
'resizeY'=44
'fill'=45
'stroke'=46
'add'=47
'remove'=48
'rand_num'=49
'rand_int'=50
'sqrt'=51
'sin'=52
'cos'=53
'tan'=54
'asin'=55
'acos'=56
'atan'=57
'atan2'=58
'to_rad'=59
'to_deg'=60
'type'=61
'info'=62
'draw'=63
'&&'=64
'||'=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
'^='=71
'<='=72
'>='=73
'=='=74
'!='=75
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'^'=81
'!'=82
'<'=83
'>'=84
'='=85
'('=86
')'=87
'['=88
']'=89
'{'=90
'}'=91
','=92
'.'=93
':'=94
'Object'=96
'Number'=97
'Text'=98
'Color'=99
'Coord'=100
'List'=101
