token literal names:
null
null
null
'const'
'if'
'else'
'else if'
'for'
'while'
'repeat'
'in'
'to'
'break'
'func'
'return'
'returns'
'FRAME'
'set'
'FRAME_RATE'
'MAX_NUM_OF_FRAMES'
'CANVAS_WIDTH'
'CANVAS_HEIGHT'
'CANVAS_BACKGROUND'
'point'
'line'
'curve'
'circle'
'ellipse'
'triangle'
'rectangle'
'quad'
'polygon'
'write'
'move'
'moveX'
'moveY'
'turn'
'turnC'
'turnCC'
'shear'
'shearX'
'shearY'
'resize'
'resizeX'
'resizeY'
'fill'
'stroke'
'add'
'remove'
'rand_num'
'rand_int'
'sqrt'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'to_rad'
'to_deg'
'get_input'
'type'
'info'
'draw'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'<'
'>'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
null
'Object'
'Number'
'Text'
'Color'
'Coord'
'List'
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
UNINDENT
CONST
IF
ELSE
ELSE_IF
FOR
WHILE
REPEAT
IN
TO
BREAK
FUNCTION
RETURN
RETURNS
FRAME
SET
FRAME_RATE
NUM_FRAMES
CANVAS_WIDTH
CANVAS_HEIGHT
CANVAS_BACKGROUND
POINT
LINE
CURVE
CIRCLE
ELLIPSE
TRIANGLE
RECTANGLE
QUADRILATERAL
POLYGON
WRITE
MOVE
MOVEX
MOVEY
TURN
TURNC
TURNCC
SHEAR
SHEARX
SHEARY
RESIZE
RESIZEX
RESIZEY
FILL
STROKE
ADD
REMOVE
RAND_NUM
RAND_INT
SQRT
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
TO_RADIANS
TO_DEGREES
GET_INPUT
TYPE
INFO
DRAW
AND_OP
OR_OP
PLUS_ASSIGN_OP
MINUS_ASSIGN_OP
TIMES_ASSIGN_OP
DIVIDE_ASSIGN_OP
MOD_ASSIGN_OP
EXPONENT_ASSIGN_OP
LESS_THAN_OR_EQUAL_OP
GREATER_THAN_OR_EQUAL_OP
EQUAL_OP
NOT_EQUAL_OP
PLUS_OP
MINUS_OP
TIMES_OP
DIVIDE_OP
MOD_OP
EXPONENT_OP
NOT_OP
LESS_THAN_OP
GREATER_THAN_OP
ASSIGN_OP
OPEN_PAREN_SYMBOL
CLOSE_PAREN_SYMBOL
OPEN_BRACKET_SYMBOL
CLOSE_BRACKET_SYMBOL
OPEN_BRACE_SYMBOL
CLOSE_BRACE_SYMBOL
COMMA_SYMBOL
DOT_SYMBOL
COLON_SYMBOL
DATA_TYPE
OBJECT_TYPE
NUMBER_TYPE
TEXT_TYPE
COLOR_TYPE
COORD_TYPE
LIST_TYPE
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
COMMENT
WHITESPACE
NEWLINE

rule names:
CONST
IF
ELSE
ELSE_IF
FOR
WHILE
REPEAT
IN
TO
BREAK
FUNCTION
RETURN
RETURNS
FRAME
SET
FRAME_RATE
NUM_FRAMES
CANVAS_WIDTH
CANVAS_HEIGHT
CANVAS_BACKGROUND
POINT
LINE
CURVE
CIRCLE
ELLIPSE
TRIANGLE
RECTANGLE
QUADRILATERAL
POLYGON
WRITE
MOVE
MOVEX
MOVEY
TURN
TURNC
TURNCC
SHEAR
SHEARX
SHEARY
RESIZE
RESIZEX
RESIZEY
FILL
STROKE
ADD
REMOVE
RAND_NUM
RAND_INT
SQRT
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
TO_RADIANS
TO_DEGREES
GET_INPUT
TYPE
INFO
DRAW
AND_OP
OR_OP
PLUS_ASSIGN_OP
MINUS_ASSIGN_OP
TIMES_ASSIGN_OP
DIVIDE_ASSIGN_OP
MOD_ASSIGN_OP
EXPONENT_ASSIGN_OP
LESS_THAN_OR_EQUAL_OP
GREATER_THAN_OR_EQUAL_OP
EQUAL_OP
NOT_EQUAL_OP
PLUS_OP
MINUS_OP
TIMES_OP
DIVIDE_OP
MOD_OP
EXPONENT_OP
NOT_OP
LESS_THAN_OP
GREATER_THAN_OP
ASSIGN_OP
OPEN_PAREN_SYMBOL
CLOSE_PAREN_SYMBOL
OPEN_BRACKET_SYMBOL
CLOSE_BRACKET_SYMBOL
OPEN_BRACE_SYMBOL
CLOSE_BRACE_SYMBOL
COMMA_SYMBOL
DOT_SYMBOL
COLON_SYMBOL
DATA_TYPE
OBJECT_TYPE
NUMBER_TYPE
TEXT_TYPE
COLOR_TYPE
COORD_TYPE
LIST_TYPE
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
COMMENT
WHITESPACE
NEWLINE
DIGIT
ALPHA
ALPHA_WITH_UNDERSCORE
ALPHANUMERIC_WITH_UNDERSCORE
NEGATE_ESCAPE_SEQUENCES_CHAR
ESCAPE_SEQUENCES_CHAR
SIGN
EXPONENT_SHORTHAND
FLOAT_WITH_NUMBER_AFTER_DEC_POINT
FLOAT_WITHOUT_NUMBER_AFTER_DEC_POINT
NEGATE_LINE_BREAK
LINE_BREAK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 109, 907, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 747, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 787, 8, 100, 1, 100, 1, 100, 3, 100, 791, 8, 100, 1, 100, 1, 100, 3, 100, 795, 8, 100, 1, 100, 4, 100, 798, 8, 100, 11, 100, 12, 100, 799, 1, 100, 1, 100, 3, 100, 804, 8, 100, 1, 100, 1, 100, 3, 100, 808, 8, 100, 1, 101, 4, 101, 811, 8, 101, 11, 101, 12, 101, 812, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 822, 8, 102, 5, 102, 824, 8, 102, 10, 102, 12, 102, 827, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 5, 103, 833, 8, 103, 10, 103, 12, 103, 836, 9, 103, 1, 104, 1, 104, 5, 104, 840, 8, 104, 10, 104, 12, 104, 843, 9, 104, 1, 104, 1, 104, 1, 105, 4, 105, 848, 8, 105, 11, 105, 12, 105, 849, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 858, 8, 106, 3, 106, 860, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 5, 115, 881, 8, 115, 10, 115, 12, 115, 884, 9, 115, 1, 115, 1, 115, 4, 115, 888, 8, 115, 11, 115, 12, 115, 889, 1, 116, 4, 116, 893, 8, 116, 11, 116, 12, 116, 894, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 903, 8, 118, 1, 118, 3, 118, 906, 8, 118, 0, 0, 119, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 73, 39, 75, 40, 77, 41, 79, 42, 81, 43, 83, 44, 85, 45, 87, 46, 89, 47, 91, 48, 93, 49, 95, 50, 97, 51, 99, 52, 101, 53, 103, 54, 105, 55, 107, 56, 109, 57, 111, 58, 113, 59, 115, 60, 117, 61, 119, 62, 121, 63, 123, 64, 125, 65, 127, 66, 129, 67, 131, 68, 133, 69, 135, 70, 137, 71, 139, 72, 141, 73, 143, 74, 145, 75, 147, 76, 149, 77, 151, 78, 153, 79, 155, 80, 157, 81, 159, 82, 161, 83, 163, 84, 165, 85, 167, 86, 169, 87, 171, 88, 173, 89, 175, 90, 177, 91, 179, 92, 181, 93, 183, 94, 185, 95, 187, 96, 189, 97, 191, 98, 193, 99, 195, 100, 197, 101, 199, 102, 201, 103, 203, 104, 205, 105, 207, 106, 209, 107, 211, 108, 213, 109, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 1, 0, 11, 2, 0, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 7, 0, 34, 34, 92, 92, 97, 98, 102, 102, 110, 110, 114, 116, 118, 118, 5, 0, 97, 98, 102, 102, 110, 110, 114, 116, 118, 118, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 2, 0, 10, 10, 12, 13, 921, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 3, 245, 1, 0, 0, 0, 5, 248, 1, 0, 0, 0, 7, 253, 1, 0, 0, 0, 9, 261, 1, 0, 0, 0, 11, 265, 1, 0, 0, 0, 13, 271, 1, 0, 0, 0, 15, 278, 1, 0, 0, 0, 17, 281, 1, 0, 0, 0, 19, 284, 1, 0, 0, 0, 21, 290, 1, 0, 0, 0, 23, 295, 1, 0, 0, 0, 25, 302, 1, 0, 0, 0, 27, 310, 1, 0, 0, 0, 29, 316, 1, 0, 0, 0, 31, 320, 1, 0, 0, 0, 33, 331, 1, 0, 0, 0, 35, 349, 1, 0, 0, 0, 37, 362, 1, 0, 0, 0, 39, 376, 1, 0, 0, 0, 41, 394, 1, 0, 0, 0, 43, 400, 1, 0, 0, 0, 45, 405, 1, 0, 0, 0, 47, 411, 1, 0, 0, 0, 49, 418, 1, 0, 0, 0, 51, 426, 1, 0, 0, 0, 53, 435, 1, 0, 0, 0, 55, 445, 1, 0, 0, 0, 57, 450, 1, 0, 0, 0, 59, 458, 1, 0, 0, 0, 61, 464, 1, 0, 0, 0, 63, 469, 1, 0, 0, 0, 65, 475, 1, 0, 0, 0, 67, 481, 1, 0, 0, 0, 69, 486, 1, 0, 0, 0, 71, 492, 1, 0, 0, 0, 73, 499, 1, 0, 0, 0, 75, 505, 1, 0, 0, 0, 77, 512, 1, 0, 0, 0, 79, 519, 1, 0, 0, 0, 81, 526, 1, 0, 0, 0, 83, 534, 1, 0, 0, 0, 85, 542, 1, 0, 0, 0, 87, 547, 1, 0, 0, 0, 89, 554, 1, 0, 0, 0, 91, 558, 1, 0, 0, 0, 93, 565, 1, 0, 0, 0, 95, 574, 1, 0, 0, 0, 97, 583, 1, 0, 0, 0, 99, 588, 1, 0, 0, 0, 101, 592, 1, 0, 0, 0, 103, 596, 1, 0, 0, 0, 105, 600, 1, 0, 0, 0, 107, 605, 1, 0, 0, 0, 109, 610, 1, 0, 0, 0, 111, 615, 1, 0, 0, 0, 113, 621, 1, 0, 0, 0, 115, 628, 1, 0, 0, 0, 117, 635, 1, 0, 0, 0, 119, 645, 1, 0, 0, 0, 121, 650, 1, 0, 0, 0, 123, 655, 1, 0, 0, 0, 125, 660, 1, 0, 0, 0, 127, 663, 1, 0, 0, 0, 129, 666, 1, 0, 0, 0, 131, 669, 1, 0, 0, 0, 133, 672, 1, 0, 0, 0, 135, 675, 1, 0, 0, 0, 137, 678, 1, 0, 0, 0, 139, 681, 1, 0, 0, 0, 141, 684, 1, 0, 0, 0, 143, 687, 1, 0, 0, 0, 145, 690, 1, 0, 0, 0, 147, 693, 1, 0, 0, 0, 149, 696, 1, 0, 0, 0, 151, 698, 1, 0, 0, 0, 153, 700, 1, 0, 0, 0, 155, 702, 1, 0, 0, 0, 157, 704, 1, 0, 0, 0, 159, 706, 1, 0, 0, 0, 161, 708, 1, 0, 0, 0, 163, 710, 1, 0, 0, 0, 165, 712, 1, 0, 0, 0, 167, 714, 1, 0, 0, 0, 169, 716, 1, 0, 0, 0, 171, 719, 1, 0, 0, 0, 173, 722, 1, 0, 0, 0, 175, 725, 1, 0, 0, 0, 177, 728, 1, 0, 0, 0, 179, 731, 1, 0, 0, 0, 181, 734, 1, 0, 0, 0, 183, 736, 1, 0, 0, 0, 185, 738, 1, 0, 0, 0, 187, 746, 1, 0, 0, 0, 189, 748, 1, 0, 0, 0, 191, 755, 1, 0, 0, 0, 193, 762, 1, 0, 0, 0, 195, 767, 1, 0, 0, 0, 197, 773, 1, 0, 0, 0, 199, 779, 1, 0, 0, 0, 201, 807, 1, 0, 0, 0, 203, 810, 1, 0, 0, 0, 205, 814, 1, 0, 0, 0, 207, 830, 1, 0, 0, 0, 209, 837, 1, 0, 0, 0, 211, 847, 1, 0, 0, 0, 213, 859, 1, 0, 0, 0, 215, 863, 1, 0, 0, 0, 217, 865, 1, 0, 0, 0, 219, 867, 1, 0, 0, 0, 221, 869, 1, 0, 0, 0, 223, 871, 1, 0, 0, 0, 225, 873, 1, 0, 0, 0, 227, 875, 1, 0, 0, 0, 229, 877, 1, 0, 0, 0, 231, 882, 1, 0, 0, 0, 233, 892, 1, 0, 0, 0, 235, 898, 1, 0, 0, 0, 237, 905, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 116, 0, 0, 244, 2, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 102, 0, 0, 247, 4, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 101, 0, 0, 252, 6, 1, 0, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 102, 0, 0, 260, 8, 1, 0, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 114, 0, 0, 264, 10, 1, 0, 0, 0, 265, 266, 5, 119, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 101, 0, 0, 270, 12, 1, 0, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 116, 0, 0, 277, 14, 1, 0, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 110, 0, 0, 280, 16, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 111, 0, 0, 283, 18, 1, 0, 0, 0, 284, 285, 5, 98, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 107, 0, 0, 289, 20, 1, 0, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 99, 0, 0, 294, 22, 1, 0, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 110, 0, 0, 301, 24, 1, 0, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 115, 0, 0, 309, 26, 1, 0, 0, 0, 310, 311, 5, 70, 0, 0, 311, 312, 5, 82, 0, 0, 312, 313, 5, 65, 0, 0, 313, 314, 5, 77, 0, 0, 314, 315, 5, 69, 0, 0, 315, 28, 1, 0, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 116, 0, 0, 319, 30, 1, 0, 0, 0, 320, 321, 5, 70, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 77, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 95, 0, 0, 326, 327, 5, 82, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 69, 0, 0, 330, 32, 1, 0, 0, 0, 331, 332, 5, 77, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 88, 0, 0, 334, 335, 5, 95, 0, 0, 335, 336, 5, 78, 0, 0, 336, 337, 5, 85, 0, 0, 337, 338, 5, 77, 0, 0, 338, 339, 5, 95, 0, 0, 339, 340, 5, 79, 0, 0, 340, 341, 5, 70, 0, 0, 341, 342, 5, 95, 0, 0, 342, 343, 5, 70, 0, 0, 343, 344, 5, 82, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 5, 77, 0, 0, 346, 347, 5, 69, 0, 0, 347, 348, 5, 83, 0, 0, 348, 34, 1, 0, 0, 0, 349, 350, 5, 67, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 78, 0, 0, 352, 353, 5, 86, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 95, 0, 0, 356, 357, 5, 87, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 5, 68, 0, 0, 359, 360, 5, 84, 0, 0, 360, 361, 5, 72, 0, 0, 361, 36, 1, 0, 0, 0, 362, 363, 5, 67, 0, 0, 363, 364, 5, 65, 0, 0, 364, 365, 5, 78, 0, 0, 365, 366, 5, 86, 0, 0, 366, 367, 5, 65, 0, 0, 367, 368, 5, 83, 0, 0, 368, 369, 5, 95, 0, 0, 369, 370, 5, 72, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 73, 0, 0, 372, 373, 5, 71, 0, 0, 373, 374, 5, 72, 0, 0, 374, 375, 5, 84, 0, 0, 375, 38, 1, 0, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 78, 0, 0, 379, 380, 5, 86, 0, 0, 380, 381, 5, 65, 0, 0, 381, 382, 5, 83, 0, 0, 382, 383, 5, 95, 0, 0, 383, 384, 5, 66, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 5, 67, 0, 0, 386, 387, 5, 75, 0, 0, 387, 388, 5, 71, 0, 0, 388, 389, 5, 82, 0, 0, 389, 390, 5, 79, 0, 0, 390, 391, 5, 85, 0, 0, 391, 392, 5, 78, 0, 0, 392, 393, 5, 68, 0, 0, 393, 40, 1, 0, 0, 0, 394, 395, 5, 112, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 116, 0, 0, 399, 42, 1, 0, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 101, 0, 0, 404, 44, 1, 0, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 118, 0, 0, 409, 410, 5, 101, 0, 0, 410, 46, 1, 0, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 101, 0, 0, 417, 48, 1, 0, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 115, 0, 0, 424, 425, 5, 101, 0, 0, 425, 50, 1, 0, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 103, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 101, 0, 0, 434, 52, 1, 0, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 99, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 103, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 101, 0, 0, 444, 54, 1, 0, 0, 0, 445, 446, 5, 113, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 100, 0, 0, 449, 56, 1, 0, 0, 0, 450, 451, 5, 112, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 108, 0, 0, 453, 454, 5, 121, 0, 0, 454, 455, 5, 103, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 110, 0, 0, 457, 58, 1, 0, 0, 0, 458, 459, 5, 119, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 101, 0, 0, 463, 60, 1, 0, 0, 0, 464, 465, 5, 109, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 118, 0, 0, 467, 468, 5, 101, 0, 0, 468, 62, 1, 0, 0, 0, 469, 470, 5, 109, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 118, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 88, 0, 0, 474, 64, 1, 0, 0, 0, 475, 476, 5, 109, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 118, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 89, 0, 0, 480, 66, 1, 0, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 117, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 110, 0, 0, 485, 68, 1, 0, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 67, 0, 0, 491, 70, 1, 0, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 117, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 67, 0, 0, 497, 498, 5, 67, 0, 0, 498, 72, 1, 0, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 104, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 114, 0, 0, 504, 74, 1, 0, 0, 0, 505, 506, 5, 115, 0, 0, 506, 507, 5, 104, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 114, 0, 0, 510, 511, 5, 88, 0, 0, 511, 76, 1, 0, 0, 0, 512, 513, 5, 115, 0, 0, 513, 514, 5, 104, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 89, 0, 0, 518, 78, 1, 0, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 115, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 122, 0, 0, 524, 525, 5, 101, 0, 0, 525, 80, 1, 0, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 122, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 88, 0, 0, 533, 82, 1, 0, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 115, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 122, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 89, 0, 0, 541, 84, 1, 0, 0, 0, 542, 543, 5, 102, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 108, 0, 0, 545, 546, 5, 108, 0, 0, 546, 86, 1, 0, 0, 0, 547, 548, 5, 115, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 107, 0, 0, 552, 553, 5, 101, 0, 0, 553, 88, 1, 0, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 100, 0, 0, 556, 557, 5, 100, 0, 0, 557, 90, 1, 0, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 109, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 118, 0, 0, 563, 564, 5, 101, 0, 0, 564, 92, 1, 0, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 100, 0, 0, 569, 570, 5, 95, 0, 0, 570, 571, 5, 110, 0, 0, 571, 572, 5, 117, 0, 0, 572, 573, 5, 109, 0, 0, 573, 94, 1, 0, 0, 0, 574, 575, 5, 114, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 100, 0, 0, 578, 579, 5, 95, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 116, 0, 0, 582, 96, 1, 0, 0, 0, 583, 584, 5, 115, 0, 0, 584, 585, 5, 113, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 116, 0, 0, 587, 98, 1, 0, 0, 0, 588, 589, 5, 115, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 110, 0, 0, 591, 100, 1, 0, 0, 0, 592, 593, 5, 99, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 115, 0, 0, 595, 102, 1, 0, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 110, 0, 0, 599, 104, 1, 0, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 106, 1, 0, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 99, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 115, 0, 0, 609, 108, 1, 0, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 116, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 110, 0, 0, 614, 110, 1, 0, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 116, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 50, 0, 0, 620, 112, 1, 0, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 95, 0, 0, 624, 625, 5, 114, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 100, 0, 0, 627, 114, 1, 0, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 95, 0, 0, 631, 632, 5, 100, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 103, 0, 0, 634, 116, 1, 0, 0, 0, 635, 636, 5, 103, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 116, 0, 0, 638, 639, 5, 95, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 112, 0, 0, 642, 643, 5, 117, 0, 0, 643, 644, 5, 116, 0, 0, 644, 118, 1, 0, 0, 0, 645, 646, 5, 116, 0, 0, 646, 647, 5, 121, 0, 0, 647, 648, 5, 112, 0, 0, 648, 649, 5, 101, 0, 0, 649, 120, 1, 0, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 110, 0, 0, 652, 653, 5, 102, 0, 0, 653, 654, 5, 111, 0, 0, 654, 122, 1, 0, 0, 0, 655, 656, 5, 100, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 119, 0, 0, 659, 124, 1, 0, 0, 0, 660, 661, 5, 38, 0, 0, 661, 662, 5, 38, 0, 0, 662, 126, 1, 0, 0, 0, 663, 664, 5, 124, 0, 0, 664, 665, 5, 124, 0, 0, 665, 128, 1, 0, 0, 0, 666, 667, 5, 43, 0, 0, 667, 668, 5, 61, 0, 0, 668, 130, 1, 0, 0, 0, 669, 670, 5, 45, 0, 0, 670, 671, 5, 61, 0, 0, 671, 132, 1, 0, 0, 0, 672, 673, 5, 42, 0, 0, 673, 674, 5, 61, 0, 0, 674, 134, 1, 0, 0, 0, 675, 676, 5, 47, 0, 0, 676, 677, 5, 61, 0, 0, 677, 136, 1, 0, 0, 0, 678, 679, 5, 37, 0, 0, 679, 680, 5, 61, 0, 0, 680, 138, 1, 0, 0, 0, 681, 682, 5, 94, 0, 0, 682, 683, 5, 61, 0, 0, 683, 140, 1, 0, 0, 0, 684, 685, 5, 60, 0, 0, 685, 686, 5, 61, 0, 0, 686, 142, 1, 0, 0, 0, 687, 688, 5, 62, 0, 0, 688, 689, 5, 61, 0, 0, 689, 144, 1, 0, 0, 0, 690, 691, 5, 61, 0, 0, 691, 692, 5, 61, 0, 0, 692, 146, 1, 0, 0, 0, 693, 694, 5, 33, 0, 0, 694, 695, 5, 61, 0, 0, 695, 148, 1, 0, 0, 0, 696, 697, 5, 43, 0, 0, 697, 150, 1, 0, 0, 0, 698, 699, 5, 45, 0, 0, 699, 152, 1, 0, 0, 0, 700, 701, 5, 42, 0, 0, 701, 154, 1, 0, 0, 0, 702, 703, 5, 47, 0, 0, 703, 156, 1, 0, 0, 0, 704, 705, 5, 37, 0, 0, 705, 158, 1, 0, 0, 0, 706, 707, 5, 94, 0, 0, 707, 160, 1, 0, 0, 0, 708, 709, 5, 33, 0, 0, 709, 162, 1, 0, 0, 0, 710, 711, 5, 60, 0, 0, 711, 164, 1, 0, 0, 0, 712, 713, 5, 62, 0, 0, 713, 166, 1, 0, 0, 0, 714, 715, 5, 61, 0, 0, 715, 168, 1, 0, 0, 0, 716, 717, 5, 40, 0, 0, 717, 718, 6, 84, 0, 0, 718, 170, 1, 0, 0, 0, 719, 720, 5, 41, 0, 0, 720, 721, 6, 85, 1, 0, 721, 172, 1, 0, 0, 0, 722, 723, 5, 91, 0, 0, 723, 724, 6, 86, 2, 0, 724, 174, 1, 0, 0, 0, 725, 726, 5, 93, 0, 0, 726, 727, 6, 87, 3, 0, 727, 176, 1, 0, 0, 0, 728, 729, 5, 123, 0, 0, 729, 730, 6, 88, 4, 0, 730, 178, 1, 0, 0, 0, 731, 732, 5, 125, 0, 0, 732, 733, 6, 89, 5, 0, 733, 180, 1, 0, 0, 0, 734, 735, 5, 44, 0, 0, 735, 182, 1, 0, 0, 0, 736, 737, 5, 46, 0, 0, 737, 184, 1, 0, 0, 0, 738, 739, 5, 58, 0, 0, 739, 186, 1, 0, 0, 0, 740, 747, 3, 189, 94, 0, 741, 747, 3, 191, 95, 0, 742, 747, 3, 193, 96, 0, 743, 747, 3, 195, 97, 0, 744, 747, 3, 197, 98, 0, 745, 747, 3, 199, 99, 0, 746, 740, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 188, 1, 0, 0, 0, 748, 749, 5, 79, 0, 0, 749, 750, 5, 98, 0, 0, 750, 751, 5, 106, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 5, 99, 0, 0, 753, 754, 5, 116, 0, 0, 754, 190, 1, 0, 0, 0, 755, 756, 5, 78, 0, 0, 756, 757, 5, 117, 0, 0, 757, 758, 5, 109, 0, 0, 758, 759, 5, 98, 0, 0, 759, 760, 5, 101, 0, 0, 760, 761, 5, 114, 0, 0, 761, 192, 1, 0, 0, 0, 762, 763, 5, 84, 0, 0, 763, 764, 5, 101, 0, 0, 764, 765, 5, 120, 0, 0, 765, 766, 5, 116, 0, 0, 766, 194, 1, 0, 0, 0, 767, 768, 5, 67, 0, 0, 768, 769, 5, 111, 0, 0, 769, 770, 5, 108, 0, 0, 770, 771, 5, 111, 0, 0, 771, 772, 5, 114, 0, 0, 772, 196, 1, 0, 0, 0, 773, 774, 5, 67, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 111, 0, 0, 776, 777, 5, 114, 0, 0, 777, 778, 5, 100, 0, 0, 778, 198, 1, 0, 0, 0, 779, 780, 5, 76, 0, 0, 780, 781, 5, 105, 0, 0, 781, 782, 5, 115, 0, 0, 782, 783, 5, 116, 0, 0, 783, 200, 1, 0, 0, 0, 784, 787, 3, 231, 115, 0, 785, 787, 3, 233, 116, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 794, 1, 0, 0, 0, 788, 790, 3, 229, 114, 0, 789, 791, 3, 227, 113, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 3, 203, 101, 0, 793, 795, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 808, 1, 0, 0, 0, 796, 798, 3, 215, 107, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 3, 229, 114, 0, 802, 804, 3, 227, 113, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 3, 203, 101, 0, 806, 808, 1, 0, 0, 0, 807, 786, 1, 0, 0, 0, 807, 797, 1, 0, 0, 0, 808, 202, 1, 0, 0, 0, 809, 811, 3, 215, 107, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 204, 1, 0, 0, 0, 814, 825, 5, 34, 0, 0, 815, 824, 3, 223, 111, 0, 816, 824, 3, 225, 112, 0, 817, 821, 5, 92, 0, 0, 818, 822, 3, 223, 111, 0, 819, 822, 3, 225, 112, 0, 820, 822, 7, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 815, 1, 0, 0, 0, 823, 816, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 34, 0, 0, 829, 206, 1, 0, 0, 0, 830, 834, 3, 219, 109, 0, 831, 833, 3, 221, 110, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 208, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 841, 5, 35, 0, 0, 838, 840, 3, 235, 117, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 6, 104, 6, 0, 845, 210, 1, 0, 0, 0, 846, 848, 7, 1, 0, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 6, 105, 6, 0, 852, 212, 1, 0, 0, 0, 853, 854, 4, 106, 0, 0, 854, 860, 3, 211, 105, 0, 855, 857, 3, 237, 118, 0, 856, 858, 3, 211, 105, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 6, 106, 7, 0, 862, 214, 1, 0, 0, 0, 863, 864, 7, 2, 0, 0, 864, 216, 1, 0, 0, 0, 865, 866, 7, 3, 0, 0, 866, 218, 1, 0, 0, 0, 867, 868, 7, 4, 0, 0, 868, 220, 1, 0, 0, 0, 869, 870, 7, 5, 0, 0, 870, 222, 1, 0, 0, 0, 871, 872, 8, 6, 0, 0, 872, 224, 1, 0, 0, 0, 873, 874, 7, 7, 0, 0, 874, 226, 1, 0, 0, 0, 875, 876, 7, 8, 0, 0, 876, 228, 1, 0, 0, 0, 877, 878, 7, 9, 0, 0, 878, 230, 1, 0, 0, 0, 879, 881, 3, 215, 107, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 5, 46, 0, 0, 886, 888, 3, 215, 107, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 232, 1, 0, 0, 0, 891, 893, 3, 215, 107, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 46, 0, 0, 897, 234, 1, 0, 0, 0, 898, 899, 8, 10, 0, 0, 899, 236, 1, 0, 0, 0, 900, 906, 7, 10, 0, 0, 901, 903, 5, 13, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 5, 10, 0, 0, 905, 900, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 906, 238, 1, 0, 0, 0, 22, 0, 746, 786, 790, 794, 799, 803, 807, 812, 821, 823, 825, 834, 841, 849, 857, 859, 882, 889, 894, 902, 905, 8, 1, 84, 0, 1, 85, 1, 1, 86, 2, 1, 87, 3, 1, 88, 4, 1, 89, 5, 6, 0, 0, 1, 106, 6]