function setup() {
    createCanvas(1000, 1000);
    frameRate(60);
}function draw() {
    background("#dedede");
push();
if (1 <= frameCount && frameCount <= 1000) {
    new _bg().display();
}
pop();
    if (frameCount > 10000000000000000159028911097599180468360808563945281389781327557747838772170381060813469985856815104) {frameCount = 0;
}}

class _bg {
    constructor() {
    }
    display() {
fill("rgb(172, 163, 199)");
stroke("#000000");
beginShape();
vertex(442.2, 290.947);
vertex(216, 485.719);
vertex(128.38, 415.4233);
vertex(210.76, 123.145);
vertex(251.38, 459);
endShape(CLOSE);
    }
}
