function setup() {
    createCanvas(600, 600);
    frameRate(100);
}function draw() {
    background("#dedede");
push();
if (1 <= frameCount && frameCount <= 25) {
    translate(new p5.Vector(0, -1 * (frameCount - 1 + -5)));
new _shape1().display();
}
if (26 <= frameCount && frameCount <= 26) {
    translate(new p5.Vector(0, -1 * (25 - 1 + -5)));
translate(new p5.Vector(0, 1 * (frameCount - 26 + 5)));
new _shape1().display();
}
if (27 <= frameCount && frameCount <= 50) {
    translate(new p5.Vector(0, -1 * (25 - 1 + -5)));
translate(new p5.Vector(0, 1 * (frameCount - 26 + 5)));
new _shape1().display();
}
if (51 <= frameCount && frameCount <= 51) {
    translate(new p5.Vector(0, -1 * (25 - 1 + -5)));
translate(new p5.Vector(0, 1 * (50 - 26 + 5)));
translate(new p5.Vector(0, -1 * (frameCount - 51 + -5)));
new _shape1().display();
}
if (52 <= frameCount && frameCount <= 75) {
    translate(new p5.Vector(0, -1 * (25 - 1 + -5)));
translate(new p5.Vector(0, 1 * (50 - 26 + 5)));
translate(new p5.Vector(0, -1 * (frameCount - 51 + -5)));
new _shape1().display();
}
if (76 <= frameCount && frameCount <= 76) {
    translate(new p5.Vector(0, -1 * (25 - 1 + -5)));
translate(new p5.Vector(0, 1 * (50 - 26 + 5)));
translate(new p5.Vector(0, -1 * (75 - 51 + -5)));
translate(new p5.Vector(0, 1 * (75 - 76 + 5)));
new _shape1().display();
}
if (77 <= frameCount && frameCount <= 101) {
    translate(new p5.Vector(0, -1 * (25 - 1 + -5)));
translate(new p5.Vector(0, 1 * (50 - 26 + 5)));
translate(new p5.Vector(0, -1 * (75 - 51 + -5)));
translate(new p5.Vector(0, 1 * (75 - 76 + 5)));
new _shape1().display();
}
if (102 <= frameCount && frameCount <= 10000) {
    translate(new p5.Vector(0, -1 * (25 - 1 + -5)));
translate(new p5.Vector(0, 1 * (50 - 26 + 5)));
translate(new p5.Vector(0, -1 * (75 - 51 + -5)));
translate(new p5.Vector(0, 1 * (75 - 76 + 5)));
translate(new p5.Vector(0, 1 * (101 - 101 + 0)));
new _shape1().display();
}
if (10001 <= frameCount && frameCount <= 10100) {
    translate(new p5.Vector(0, -1 * (25 - 1 + -5)));
translate(new p5.Vector(0, 1 * (50 - 26 + 5)));
translate(new p5.Vector(0, -1 * (75 - 51 + -5)));
translate(new p5.Vector(0, 1 * (75 - 76 + 5)));
translate(new p5.Vector(0, 1 * (101 - 101 + 0)));
}
pop();
push();
if (1 <= frameCount && frameCount <= 25) {
    translate(new p5.Vector(0, 1 * (frameCount - 1 + 5.0)));
new _shape2().display();
}
if (26 <= frameCount && frameCount <= 26) {
    translate(new p5.Vector(0, 1 * (25 - 1 + 5.0)));
translate(new p5.Vector(0, -1 * (frameCount - 26 + -5)));
new _shape2().display();
}
if (27 <= frameCount && frameCount <= 50) {
    translate(new p5.Vector(0, 1 * (25 - 1 + 5.0)));
translate(new p5.Vector(0, -1 * (frameCount - 26 + -5)));
new _shape2().display();
}
if (51 <= frameCount && frameCount <= 51) {
    translate(new p5.Vector(0, 1 * (25 - 1 + 5.0)));
translate(new p5.Vector(0, -1 * (50 - 26 + -5)));
translate(new p5.Vector(0, 1 * (frameCount - 51 + 5)));
new _shape2().display();
}
if (52 <= frameCount && frameCount <= 75) {
    translate(new p5.Vector(0, 1 * (25 - 1 + 5.0)));
translate(new p5.Vector(0, -1 * (50 - 26 + -5)));
translate(new p5.Vector(0, 1 * (frameCount - 51 + 5)));
new _shape2().display();
}
if (76 <= frameCount && frameCount <= 76) {
    translate(new p5.Vector(0, 1 * (25 - 1 + 5.0)));
translate(new p5.Vector(0, -1 * (50 - 26 + -5)));
translate(new p5.Vector(0, 1 * (75 - 51 + 5)));
translate(new p5.Vector(0, -1 * (75 - 76 + -5)));
new _shape2().display();
}
if (77 <= frameCount && frameCount <= 101) {
    translate(new p5.Vector(0, 1 * (25 - 1 + 5.0)));
translate(new p5.Vector(0, -1 * (50 - 26 + -5)));
translate(new p5.Vector(0, 1 * (75 - 51 + 5)));
translate(new p5.Vector(0, -1 * (75 - 76 + -5)));
new _shape2().display();
}
if (102 <= frameCount && frameCount <= 10000) {
    translate(new p5.Vector(0, 1 * (25 - 1 + 5.0)));
translate(new p5.Vector(0, -1 * (50 - 26 + -5)));
translate(new p5.Vector(0, 1 * (75 - 51 + 5)));
translate(new p5.Vector(0, -1 * (75 - 76 + -5)));
translate(new p5.Vector(0, 1 * (101 - 101 + 0)));
new _shape2().display();
}
if (10001 <= frameCount && frameCount <= 10100) {
    translate(new p5.Vector(0, 1 * (25 - 1 + 5.0)));
translate(new p5.Vector(0, -1 * (50 - 26 + -5)));
translate(new p5.Vector(0, 1 * (75 - 51 + 5)));
translate(new p5.Vector(0, -1 * (75 - 76 + -5)));
translate(new p5.Vector(0, 1 * (101 - 101 + 0)));
}
pop();
    if (frameCount > 10100) {frameCount = 0;
}}

class _shape1 {
    constructor() {
    }
    display() {
fill("rgb(255, 255, 0)");
stroke("rgb(237, 118, 14)");
quad(58, 73, 29.0, 28.61, -3, 94.0076, 28.16, 77.19458);
    }
}
class _shape2 {
    constructor() {
    }
    display() {
fill("rgb(34, 113, 179)");
stroke("rgb(161, 133, 148)");
triangle(235, 332, 396, 315.57, 169, 164);
    }
}
